# EasyPay

./: .dockerignore  .gitignore  Docker.dcproj  Dockerfile  EasyPay.csproj  EasyPay.http  EasyPay.sln  EasyPay.slnLaunch  Program.cs  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  launchSolution.bat
.github/: dependabot.yml
.github/workflows/: build.yml  docker-image.yml  dotnet.yml
Controllers/: Controller.cs  TransactionController.cs  UserController.cs
Data/: DataContext.cs
Migrations/: 20240121182841_FirstMigration.Designer.cs  20240121182841_FirstMigration.cs  20240213165749_SecondMigration.Designer.cs  20240213165749_SecondMigration.cs  DataContextModelSnapshot.cs
Models/: IEntity.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Repositories/: Repository.cs  TransactionRepository.cs  UserRepository.cs
imports/: realm-export.json
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
src/Services/Cards/Cards.API/: Cards.API.csproj  Cards.API.sln  Program.cs  appsettings.Development.json
src/Services/Cards/Cards.API/Cards.API/: Cards.API.csproj  Cards.API.http  Dockerfile
src/Services/Cards/Cards.API/Controllers/: CardController.cs
src/Services/Cards/Cards.API/Infrastructure/: CardGenerator.cs
src/Services/Cards/Cards.API/Properties/: launchSettings.json
src/Services/Cards/Cards.API/Services/: ICardRepository.cs  ICardService.cs
src/Services/Transactions/Transactions.API/: Dockerfile  Program.cs  Transactions.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Transactions/Transactions.API/Application/Extensions/: DependencyInjection.cs  TransactionExtensions.cs
src/Services/Transactions/Transactions.API/Application/Requests/: AddTransactionRequest.cs
src/Services/Transactions/Transactions.API/Application/ViewModels/: TransactionViewModel.cs
src/Services/Transactions/Transactions.API/Controllers/: TransactionsController.cs
src/Services/Transactions/Transactions.API/Properties/: launchSettings.json
src/Services/Transactions/Transactions.Domain/: ITransactionRepository.cs
src/Services/Transactions/Transactions.Domain/Models/: Transaction.cs
src/Services/Transactions/Transactions.Infrastructure/: Transactions.Infrastructure.csproj
src/Services/Transactions/Transactions.Infrastructure/Abstractions/: ITransactionService.cs
src/Services/Transactions/Transactions.Infrastructure/DTOs/: TransactionDTO.cs
src/Services/Transactions/Transactions.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Transactions/Transactions.Infrastructure/Extensions/: DependencyInjection.cs  TransactionsDTOExtensions.cs
src/Services/Transactions/Transactions.Infrastructure/Services/: TransactionService.cs
src/Services/Users/Users.API/: Dockerfile  Program.cs  Users.API.csproj  appsettings.json
src/Services/Users/Users.API/Application/Extensions/: DependencyInjection.cs  UserExtensions.cs
src/Services/Users/Users.API/Application/Requests/: AddUserRequest.cs
src/Services/Users/Users.API/Application/ViewModels/: UserViewModel.cs
src/Services/Users/Users.API/Controllers/: UserController.cs
src/Services/Users/Users.API/Infrastructure/Configurations/: UserEntityConfiguration.cs
src/Services/Users/Users.API/Infrastructure/Data/: ApplicationDataContext.cs  ApplicationDbContext.cs
src/Services/Users/Users.API/Infrastructure/Migrations/: 20240823233450_InitialMigration.Designer.cs  20240823233450_InitialMigration.cs  20240914003239_AddBirthDateProperty.Designer.cs  20240914003239_AddBirthDateProperty.cs  ApplicationDataContextModelSnapshot.cs
src/Services/Users/Users.API/Migrations/: 20241108070909_InitialMigration.Designer.cs  20241108070909_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Users/Users.API/Properties/: launchSettings.json
src/Services/Users/Users.API/Services/: IUserRepository.cs  IUserService.cs
src/Services/Users/Users.API/Services/DTOs/: UserDTO.cs
src/Services/Users/Users.API/Services/Models/: User.cs
src/Web/: .gitignore  Dockerfile  README.md  Web.esproj  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tailwind.config.js
src/Web/src/: custom-theme.scss  index.html  styles.css
src/Web/src/app/: app.component.ts  app.config.ts  app.routes.ts
tests/Authentication.UnitTests/: Authentication.UnitTests.csproj
tests/Cards.UnitTests/: Cards.UnitTests.csproj
tests/Cards.UnitTests/Controllers/: CardControllerTests.cs
tests/Cards.UnitTests/Repositories/: CardRepositoryTests.cs
tests/Cards.UnitTests/Services/: CardServiceTests.cs
tests/Transactions.UnitTests/: Transactions.UnitTests.csproj
tests/Users.UnitTests/: Users.UnitTests.csproj
tests/Users.UnitTests/Controllers/: UserControllerTests.cs
tests/Users.UnitTests/Repositories/: UserRepositoryTests.cs
tests/Users.UnitTests/Services/: UserServiceTests.cs
(+83 files in other folders)
