events {
    worker_connections 1024;
}

http { 
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server-name: localhost;
        sendfile on;
        default_type application/octet-stream;

        root /usr/share/nginx/html;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;
        
        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1d;
            log_not_found off;
        }
    }
}
